# FinanceApp

./: FinanceApp.sln
FinanceApp/: AuthenticationSettings.cs  FinanceApp.cs  FinanceApp.csproj  FinanceAppService.cs  Program.cs  appsettings.json  web.config
FinanceApp/Controllers/: AccountControler.cs  CyclicalExpensesController.cs  FinanceAppController.cs  HomeController.cs  PaymentsController.cs  ScanProductController.cs  ShopListController.cs  StatementsController.cs  UserController.cs  WeatherForecastController.cs
FinanceApp/Entities/: DapperContex.cs  Document.cs  DocumentPo.cs  DocumentPo.cs.orig.orig  DocumentPos.cs  DocumentPos.cs.orig  Documents.cs  ErrorViewModel.cs  FamilyGroup.cs  FinanceAppContext.cs  FinanceDbContext.cs  Payment.cs  Payments.cs  Product.cs  ProductGroup.cs  Products.cs  Saving.cs  Savings.cs  Shop.cs  Shops.cs  User.cs  Users.cs
FinanceApp/Exceptions/: BadRequestException.cs
FinanceApp/Mapping/: DocumentMappingProfile.cs
FinanceApp/Middleware/: ErrorHandlingMiddleware.cs
FinanceApp/Migrations/: 20230329115121_init.Designer.cs  20230329115121_init.cs  20230404180740_AutomationAddingNumerForUsers.Designer.cs  20230404180740_AutomationAddingNumerForUsers.cs  FinanceAppContextModelSnapshot.cs
FinanceApp/Models/: CyclicalExpensesModel.cs  DocPosDto.cs  DocumentDTO.cs  JwtResponseDto.cs  LoginDto.cs  OpenFoodModel.cs  ProductDTO.cs  ProductPriceModel.cs  RegisterUserDto.cs  ShoppingListElementModel.cs  ShoppingListModel.cs  StatusModel.cs  UsersDto.cs
FinanceApp/Models/Validators/: RegisterUserDtoValidators.cs
FinanceApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FinanceApp/Services/: AccountService.cs  CurrencyHelper.cs  JwtHelper.cs
